<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cas.graph.mining</groupId>
  <artifactId>Graph</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Graph</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
<repositories>
	 <repository>
	   <id>sonatype</id>
	   <name>Sonatype Groups</name>
	   <url>https://oss.sonatype.org/content/groups/public/</url>
	 </repository>
</repositories>

  	<dependencies>
  	
  	<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.5</version>
</dependency>
	
<dependency>
    <groupId>org.apache.maven.reporting</groupId>
    <artifactId>maven-reporting-api</artifactId>
    <version>2.0.6</version>
</dependency>

	  	<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
  	      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
	  	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>4.3.10.RELEASE</version>
		</dependency>
  	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	  	<dependency>
		  <groupId>io.searchbox</groupId>
		  <artifactId>jest</artifactId>
		  <version>5.3.3</version>
		</dependency>
	  	<dependency>  
		    <groupId>org.elasticsearch</groupId>  
		    <artifactId>elasticsearch</artifactId>  
		    <version>2.4.1</version>  
		</dependency>  
	  <!--  <dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.7</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.7</version> 
		</dependency> -->	
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.7.21</version>
		</dependency>
		<dependency>
		  <groupId>com.floragunn</groupId>
		  <artifactId>search-guard-ssl</artifactId>
		  <version>2.4.1.20</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.11</version>
		</dependency>
		<dependency>
		   <groupId>com.alibaba</groupId>
		   <artifactId>fastjson</artifactId>
		   <version>1.2.17</version>
		</dependency>
		<dependency>
	         <groupId>com.topsec.tsm</groupId>
	         <artifactId>node</artifactId>
	         <version>1.0</version>
	         <scope>system</scope>
	        <systemPath>${project.basedir}/lib/node-1.0.jar</systemPath>  
     	</dependency>
     	<dependency>
         <groupId>com.topsec.tsm</groupId>
         <artifactId>base</artifactId>
         <version>1.4.3</version>
         <scope>system</scope>
        <systemPath>${project.basedir}/lib/topsec-tsmbase-1.4.3.jar</systemPath>  
     </dependency>
     <dependency>
	  <groupId>com.github.brainlag</groupId>
	  <artifactId>nsq-client</artifactId>
	  <version>1.0.0.RC4</version>
	</dependency>
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.32</version> 
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
    	<groupId>log4j</groupId>
   	 	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
    
    <dependency>
	         <groupId>net.sourceforge</groupId>
	         <artifactId>pinyin4j</artifactId>
	         <version>2.5.0</version>
	         <scope>system</scope>
	        <systemPath>${project.basedir}/lib/pinyin4j-2.5.0.jar</systemPath>  
     	</dependency>
     	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  	</dependencies>


  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
